PORT = 3000

ENABLE_DB_CONN_LOGS  = false
ENABLE_REQUEST_LOGS  = false
ENABLE_MODEL_LOGS    = false

ENABLE_ACCESS_TOKEN_LOG = false

SEQUELIZE_FORCE_SYNC = false
SEQUELIZE_ALTER_SYNC = false
SEQUELIZE_ALLOW_SYNC = false

TOKEN_SECRET = 9522495772f808e8b49c3ef14e7da07207aae0ac01GV9Jm2u7rmsCe65wKzPTw5jtS38n2tVEGiGV9Jm2u7rmsCe65wKzPTw5jtS38n2tVEGi6334ea5a65b6807b3e